7767517
250 300
Input            images                   0 1 images
MemoryData       onnx::Add_391            0 1 onnx::Add_391
MemoryData       onnx::Add_503            0 1 onnx::Add_503
MemoryData       onnx::Add_615            0 1 onnx::Add_615
MemoryData       onnx::Mul_415            0 1 onnx::Mul_415
MemoryData       onnx::Mul_527            0 1 onnx::Mul_527
MemoryData       onnx::Mul_639            0 1 onnx::Mul_639
Convolution      Conv_0                   1 1 images input 0=32 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3456
Swish            Mul_2                    1 1 input onnx::Conv_124
Convolution      Conv_3                   1 1 onnx::Conv_124 input.4 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_5                    1 1 input.4 onnx::Conv_127
Split            splitncnn_0              1 2 onnx::Conv_127 onnx::Conv_127_splitncnn_0 onnx::Conv_127_splitncnn_1
Convolution      Conv_6                   1 1 onnx::Conv_127_splitncnn_1 input.8 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_1              1 2 input.8 input.8_splitncnn_0 input.8_splitncnn_1
Convolution      Conv_16                  1 1 onnx::Conv_127_splitncnn_0 input.20 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_2              1 2 input.20 input.20_splitncnn_0 input.20_splitncnn_1
Sigmoid          Sigmoid_7                1 1 input.8_splitncnn_1 onnx::Mul_129
Sigmoid          Sigmoid_17               1 1 input.20_splitncnn_1 onnx::Mul_139
BinaryOp         Mul_8                    2 1 input.8_splitncnn_0 onnx::Mul_129 onnx::Conv_130 0=2
Split            splitncnn_3              1 2 onnx::Conv_130 onnx::Conv_130_splitncnn_0 onnx::Conv_130_splitncnn_1
BinaryOp         Mul_18                   2 1 input.20_splitncnn_0 onnx::Mul_139 onnx::Concat_140 0=2
Convolution      Conv_9                   1 1 onnx::Conv_130_splitncnn_1 input.12 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_11                   1 1 input.12 onnx::Conv_133
Convolution      Conv_12                  1 1 onnx::Conv_133 input.16 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_14                   1 1 input.16 onnx::Add_136
BinaryOp         Add_15                   2 1 onnx::Conv_130_splitncnn_0 onnx::Add_136 onnx::Concat_137 0=0
Concat           Concat_19                2 1 onnx::Concat_137 onnx::Concat_140 input.24 0=0
Convolution      Conv_20                  1 1 input.24 input.28 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_22                   1 1 input.28 onnx::Conv_144
Convolution      Conv_23                  1 1 onnx::Conv_144 input.32 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_25                   1 1 input.32 onnx::Conv_147
Split            splitncnn_4              1 2 onnx::Conv_147 onnx::Conv_147_splitncnn_0 onnx::Conv_147_splitncnn_1
Convolution      Conv_26                  1 1 onnx::Conv_147_splitncnn_1 input.36 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_5              1 2 input.36 input.36_splitncnn_0 input.36_splitncnn_1
Convolution      Conv_43                  1 1 onnx::Conv_147_splitncnn_0 input.60 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_6              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
Sigmoid          Sigmoid_27               1 1 input.36_splitncnn_1 onnx::Mul_149
Sigmoid          Sigmoid_44               1 1 input.60_splitncnn_1 onnx::Mul_166
BinaryOp         Mul_28                   2 1 input.36_splitncnn_0 onnx::Mul_149 onnx::Conv_150 0=2
Split            splitncnn_7              1 2 onnx::Conv_150 onnx::Conv_150_splitncnn_0 onnx::Conv_150_splitncnn_1
BinaryOp         Mul_45                   2 1 input.60_splitncnn_0 onnx::Mul_166 onnx::Concat_167 0=2
Convolution      Conv_29                  1 1 onnx::Conv_150_splitncnn_1 input.40 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_31                   1 1 input.40 onnx::Conv_153
Convolution      Conv_32                  1 1 onnx::Conv_153 input.44 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_34                   1 1 input.44 onnx::Add_156
BinaryOp         Add_35                   2 1 onnx::Conv_150_splitncnn_0 onnx::Add_156 input.48 0=0
Split            splitncnn_8              1 2 input.48 input.48_splitncnn_0 input.48_splitncnn_1
Convolution      Conv_36                  1 1 input.48_splitncnn_1 input.52 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_38                   1 1 input.52 onnx::Conv_160
Convolution      Conv_39                  1 1 onnx::Conv_160 input.56 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_41                   1 1 input.56 onnx::Add_163
BinaryOp         Add_42                   2 1 input.48_splitncnn_0 onnx::Add_163 onnx::Concat_164 0=0
Concat           Concat_46                2 1 onnx::Concat_164 onnx::Concat_167 input.64 0=0
Convolution      Conv_47                  1 1 input.64 input.68 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_49                   1 1 input.68 onnx::Conv_171
Split            splitncnn_9              1 2 onnx::Conv_171 onnx::Conv_171_splitncnn_0 onnx::Conv_171_splitncnn_1
Convolution      Conv_50                  1 1 onnx::Conv_171_splitncnn_1 input.72 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_52                   1 1 input.72 onnx::Conv_174
Split            splitncnn_10             1 2 onnx::Conv_174 onnx::Conv_174_splitncnn_0 onnx::Conv_174_splitncnn_1
Convolution      Conv_53                  1 1 onnx::Conv_174_splitncnn_1 input.76 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_11             1 2 input.76 input.76_splitncnn_0 input.76_splitncnn_1
Convolution      Conv_77                  1 1 onnx::Conv_174_splitncnn_0 input.112 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_12             1 2 input.112 input.112_splitncnn_0 input.112_splitncnn_1
Sigmoid          Sigmoid_54               1 1 input.76_splitncnn_1 onnx::Mul_176
Sigmoid          Sigmoid_78               1 1 input.112_splitncnn_1 onnx::Mul_200
BinaryOp         Mul_55                   2 1 input.76_splitncnn_0 onnx::Mul_176 onnx::Conv_177 0=2
Split            splitncnn_13             1 2 onnx::Conv_177 onnx::Conv_177_splitncnn_0 onnx::Conv_177_splitncnn_1
BinaryOp         Mul_79                   2 1 input.112_splitncnn_0 onnx::Mul_200 onnx::Concat_201 0=2
Convolution      Conv_56                  1 1 onnx::Conv_177_splitncnn_1 input.80 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_58                   1 1 input.80 onnx::Conv_180
Convolution      Conv_59                  1 1 onnx::Conv_180 input.84 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_61                   1 1 input.84 onnx::Add_183
BinaryOp         Add_62                   2 1 onnx::Conv_177_splitncnn_0 onnx::Add_183 input.88 0=0
Split            splitncnn_14             1 2 input.88 input.88_splitncnn_0 input.88_splitncnn_1
Convolution      Conv_63                  1 1 input.88_splitncnn_1 input.92 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_65                   1 1 input.92 onnx::Conv_187
Convolution      Conv_66                  1 1 onnx::Conv_187 input.96 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_68                   1 1 input.96 onnx::Add_190
BinaryOp         Add_69                   2 1 input.88_splitncnn_0 onnx::Add_190 input.100 0=0
Split            splitncnn_15             1 2 input.100 input.100_splitncnn_0 input.100_splitncnn_1
Convolution      Conv_70                  1 1 input.100_splitncnn_1 input.104 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_72                   1 1 input.104 onnx::Conv_194
Convolution      Conv_73                  1 1 onnx::Conv_194 input.108 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_75                   1 1 input.108 onnx::Add_197
BinaryOp         Add_76                   2 1 input.100_splitncnn_0 onnx::Add_197 onnx::Concat_198 0=0
Concat           Concat_80                2 1 onnx::Concat_198 onnx::Concat_201 input.116 0=0
Convolution      Conv_81                  1 1 input.116 input.120 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_83                   1 1 input.120 onnx::Conv_205
Split            splitncnn_16             1 2 onnx::Conv_205 onnx::Conv_205_splitncnn_0 onnx::Conv_205_splitncnn_1
Convolution      Conv_84                  1 1 onnx::Conv_205_splitncnn_1 input.124 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_86                   1 1 input.124 onnx::Conv_208
Split            splitncnn_17             1 2 onnx::Conv_208 onnx::Conv_208_splitncnn_0 onnx::Conv_208_splitncnn_1
Convolution      Conv_87                  1 1 onnx::Conv_208_splitncnn_1 input.128 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_18             1 2 input.128 input.128_splitncnn_0 input.128_splitncnn_1
Convolution      Conv_97                  1 1 onnx::Conv_208_splitncnn_0 input.140 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_19             1 2 input.140 input.140_splitncnn_0 input.140_splitncnn_1
Sigmoid          Sigmoid_88               1 1 input.128_splitncnn_1 onnx::Mul_210
Sigmoid          Sigmoid_98               1 1 input.140_splitncnn_1 onnx::Mul_220
BinaryOp         Mul_89                   2 1 input.128_splitncnn_0 onnx::Mul_210 onnx::Conv_211 0=2
Split            splitncnn_20             1 2 onnx::Conv_211 onnx::Conv_211_splitncnn_0 onnx::Conv_211_splitncnn_1
BinaryOp         Mul_99                   2 1 input.140_splitncnn_0 onnx::Mul_220 onnx::Concat_221 0=2
Convolution      Conv_90                  1 1 onnx::Conv_211_splitncnn_1 input.132 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_92                   1 1 input.132 onnx::Conv_214
Convolution      Conv_93                  1 1 onnx::Conv_214 input.136 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_95                   1 1 input.136 onnx::Add_217
BinaryOp         Add_96                   2 1 onnx::Conv_211_splitncnn_0 onnx::Add_217 onnx::Concat_218 0=0
Concat           Concat_100               2 1 onnx::Concat_218 onnx::Concat_221 input.144 0=0
Convolution      Conv_101                 1 1 input.144 input.148 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_103                  1 1 input.148 onnx::Conv_225
Convolution      Conv_104                 1 1 onnx::Conv_225 input.152 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_106                  1 1 input.152 onnx::MaxPool_228
Split            splitncnn_21             1 2 onnx::MaxPool_228 onnx::MaxPool_228_splitncnn_0 onnx::MaxPool_228_splitncnn_1
Pooling          MaxPool_107              1 1 onnx::MaxPool_228_splitncnn_1 onnx::MaxPool_229 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_22             1 2 onnx::MaxPool_229 onnx::MaxPool_229_splitncnn_0 onnx::MaxPool_229_splitncnn_1
Pooling          MaxPool_108              1 1 onnx::MaxPool_229_splitncnn_1 onnx::MaxPool_230 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_23             1 2 onnx::MaxPool_230 onnx::MaxPool_230_splitncnn_0 onnx::MaxPool_230_splitncnn_1
Pooling          MaxPool_109              1 1 onnx::MaxPool_230_splitncnn_1 onnx::Concat_231 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           Concat_110               4 1 onnx::MaxPool_228_splitncnn_0 onnx::MaxPool_229_splitncnn_0 onnx::MaxPool_230_splitncnn_0 onnx::Concat_231 input.156 0=0
Convolution      Conv_111                 1 1 input.156 input.160 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_113                  1 1 input.160 onnx::Conv_235
Convolution      Conv_114                 1 1 onnx::Conv_235 input.164 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_116                  1 1 input.164 onnx::Resize_238
Split            splitncnn_24             1 2 onnx::Resize_238 onnx::Resize_238_splitncnn_0 onnx::Resize_238_splitncnn_1
Interp           Resize_118               1 1 onnx::Resize_238_splitncnn_1 onnx::Concat_243 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_119               2 1 onnx::Concat_243 onnx::Conv_205_splitncnn_0 input.168 0=0
Split            splitncnn_25             1 2 input.168 input.168_splitncnn_0 input.168_splitncnn_1
Convolution      Conv_120                 1 1 input.168_splitncnn_1 input.172 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_26             1 2 input.172 input.172_splitncnn_0 input.172_splitncnn_1
Convolution      Conv_129                 1 1 input.168_splitncnn_0 input.184 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_27             1 2 input.184 input.184_splitncnn_0 input.184_splitncnn_1
Sigmoid          Sigmoid_121              1 1 input.172_splitncnn_1 onnx::Mul_246
Sigmoid          Sigmoid_130              1 1 input.184_splitncnn_1 onnx::Mul_255
BinaryOp         Mul_122                  2 1 input.172_splitncnn_0 onnx::Mul_246 onnx::Conv_247 0=2
BinaryOp         Mul_131                  2 1 input.184_splitncnn_0 onnx::Mul_255 onnx::Concat_256 0=2
Convolution      Conv_123                 1 1 onnx::Conv_247 input.176 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_125                  1 1 input.176 onnx::Conv_250
Convolution      Conv_126                 1 1 onnx::Conv_250 input.180 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_128                  1 1 input.180 onnx::Concat_253
Concat           Concat_132               2 1 onnx::Concat_253 onnx::Concat_256 input.188 0=0
Convolution      Conv_133                 1 1 input.188 input.192 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_135                  1 1 input.192 onnx::Conv_260
Convolution      Conv_136                 1 1 onnx::Conv_260 input.196 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_138                  1 1 input.196 onnx::Resize_263
Split            splitncnn_28             1 2 onnx::Resize_263 onnx::Resize_263_splitncnn_0 onnx::Resize_263_splitncnn_1
Interp           Resize_140               1 1 onnx::Resize_263_splitncnn_1 onnx::Concat_268 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_141               2 1 onnx::Concat_268 onnx::Conv_171_splitncnn_0 input.200 0=0
Split            splitncnn_29             1 2 input.200 input.200_splitncnn_0 input.200_splitncnn_1
Convolution      Conv_142                 1 1 input.200_splitncnn_1 input.204 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_30             1 2 input.204 input.204_splitncnn_0 input.204_splitncnn_1
Convolution      Conv_151                 1 1 input.200_splitncnn_0 input.216 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_31             1 2 input.216 input.216_splitncnn_0 input.216_splitncnn_1
Sigmoid          Sigmoid_143              1 1 input.204_splitncnn_1 onnx::Mul_271
Sigmoid          Sigmoid_152              1 1 input.216_splitncnn_1 onnx::Mul_280
BinaryOp         Mul_144                  2 1 input.204_splitncnn_0 onnx::Mul_271 onnx::Conv_272 0=2
BinaryOp         Mul_153                  2 1 input.216_splitncnn_0 onnx::Mul_280 onnx::Concat_281 0=2
Convolution      Conv_145                 1 1 onnx::Conv_272 input.208 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_147                  1 1 input.208 onnx::Conv_275
Convolution      Conv_148                 1 1 onnx::Conv_275 input.212 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_150                  1 1 input.212 onnx::Concat_278
Concat           Concat_154               2 1 onnx::Concat_278 onnx::Concat_281 input.220 0=0
Convolution      Conv_155                 1 1 input.220 input.224 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_157                  1 1 input.224 onnx::Conv_285
Split            splitncnn_32             1 2 onnx::Conv_285 onnx::Conv_285_splitncnn_0 onnx::Conv_285_splitncnn_1
Convolution      Conv_158                 1 1 onnx::Conv_285_splitncnn_1 input.228 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Convolution      Conv_198                 1 1 onnx::Conv_285_splitncnn_0 onnx::Shape_326 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2688
Swish            Mul_160                  1 1 input.228 onnx::Concat_288
Concat           Concat_161               2 1 onnx::Concat_288 onnx::Resize_263_splitncnn_0 input.232 0=0
Split            splitncnn_33             1 2 input.232 input.232_splitncnn_0 input.232_splitncnn_1
Convolution      Conv_162                 1 1 input.232_splitncnn_1 input.236 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_34             1 2 input.236 input.236_splitncnn_0 input.236_splitncnn_1
Convolution      Conv_171                 1 1 input.232_splitncnn_0 input.248 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_35             1 2 input.248 input.248_splitncnn_0 input.248_splitncnn_1
Sigmoid          Sigmoid_163              1 1 input.236_splitncnn_1 onnx::Mul_291
Sigmoid          Sigmoid_172              1 1 input.248_splitncnn_1 onnx::Mul_300
Reshape          Reshape_212              1 1 onnx::Shape_326 onnx::Transpose_344 0=2704 1=7 2=3
BinaryOp         Mul_164                  2 1 input.236_splitncnn_0 onnx::Mul_291 onnx::Conv_292 0=2
BinaryOp         Mul_173                  2 1 input.248_splitncnn_0 onnx::Mul_300 onnx::Concat_301 0=2
Permute          Transpose_213            1 1 onnx::Transpose_344 onnx::Sigmoid_345 0=1
Convolution      Conv_165                 1 1 onnx::Conv_292 input.240 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_36             1 2 input.240 input.240_splitncnn_0 input.240_splitncnn_1
Sigmoid          Sigmoid_266              1 1 onnx::Sigmoid_345 y
Sigmoid          Sigmoid_166              1 1 input.240_splitncnn_1 onnx::Mul_294
Slice            Split_267                1 3 y onnx::Mul_417 onnx::Mul_418 onnx::Concat_419 -23300=3,2,2,-233 1=3
BinaryOp         Mul_167                  2 1 input.240_splitncnn_0 onnx::Mul_294 onnx::Conv_295 0=2
BinaryOp         Mul_269                  1 1 onnx::Mul_417 onnx::Add_421 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_274                  1 1 onnx::Mul_418 onnx::Pow_426 0=2 1=1 2=2.000000e+00
Convolution      Conv_168                 1 1 onnx::Conv_295 input.244 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
BinaryOp         Pow_276                  1 1 onnx::Pow_426 onnx::Mul_428 0=6 1=1 2=2.000000e+00
Swish            Mul_170                  1 1 input.244 onnx::Concat_298
BinaryOp         Mul_277                  2 1 onnx::Mul_428 onnx::Mul_415 onnx::Concat_429 0=2
Concat           Concat_174               2 1 onnx::Concat_298 onnx::Concat_301 input.252 0=0
Convolution      Conv_175                 1 1 input.252 input.256 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_37             1 2 input.256 input.256_splitncnn_0 input.256_splitncnn_1
BinaryOp         Add_270                  2 1 onnx::Add_421 onnx::Add_391 onnx::Mul_422 0=0
Sigmoid          Sigmoid_176              1 1 input.256_splitncnn_1 onnx::Mul_304
BinaryOp         Mul_272                  1 1 onnx::Mul_422 onnx::Concat_424 0=2 1=1 2=8.000000e+00
BinaryOp         Mul_177                  2 1 input.256_splitncnn_0 onnx::Mul_304 onnx::Conv_305 0=2
Split            splitncnn_38             1 2 onnx::Conv_305 onnx::Conv_305_splitncnn_0 onnx::Conv_305_splitncnn_1
Concat           Concat_278               3 1 onnx::Concat_424 onnx::Concat_429 onnx::Concat_419 onnx::Reshape_430 0=3
Convolution      Conv_178                 1 1 onnx::Conv_305_splitncnn_1 input.260 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Reshape          Reshape_281              1 1 onnx::Reshape_430 onnx::Concat_437 0=7 1=-1
Convolution      Conv_282                 1 1 onnx::Conv_305_splitncnn_0 onnx::Shape_438 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5376
Swish            Mul_180                  1 1 input.260 onnx::Concat_308
Concat           Concat_181               2 1 onnx::Concat_308 onnx::Resize_238_splitncnn_0 input.264 0=0
Split            splitncnn_39             1 2 input.264 input.264_splitncnn_0 input.264_splitncnn_1
Convolution      Conv_182                 1 1 input.264_splitncnn_1 input.268 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_40             1 2 input.268 input.268_splitncnn_0 input.268_splitncnn_1
Convolution      Conv_191                 1 1 input.264_splitncnn_0 input.280 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_41             1 2 input.280 input.280_splitncnn_0 input.280_splitncnn_1
Sigmoid          Sigmoid_183              1 1 input.268_splitncnn_1 onnx::Mul_311
Sigmoid          Sigmoid_192              1 1 input.280_splitncnn_1 onnx::Mul_320
Reshape          Reshape_296              1 1 onnx::Shape_438 onnx::Transpose_456 0=676 1=7 2=3
BinaryOp         Mul_184                  2 1 input.268_splitncnn_0 onnx::Mul_311 onnx::Conv_312 0=2
BinaryOp         Mul_193                  2 1 input.280_splitncnn_0 onnx::Mul_320 onnx::Concat_321 0=2
Permute          Transpose_297            1 1 onnx::Transpose_456 onnx::Sigmoid_457 0=1
Convolution      Conv_185                 1 1 onnx::Conv_312 input.272 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_42             1 2 input.272 input.272_splitncnn_0 input.272_splitncnn_1
Sigmoid          Sigmoid_350              1 1 onnx::Sigmoid_457 y.3
Sigmoid          Sigmoid_186              1 1 input.272_splitncnn_1 onnx::Mul_314
Slice            Split_351                1 3 y.3 onnx::Mul_529 onnx::Mul_530 onnx::Concat_531 -23300=3,2,2,-233 1=3
BinaryOp         Mul_187                  2 1 input.272_splitncnn_0 onnx::Mul_314 onnx::Conv_315 0=2
BinaryOp         Mul_353                  1 1 onnx::Mul_529 onnx::Add_533 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_358                  1 1 onnx::Mul_530 onnx::Pow_538 0=2 1=1 2=2.000000e+00
Convolution      Conv_188                 1 1 onnx::Conv_315 input.276 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
BinaryOp         Pow_360                  1 1 onnx::Pow_538 onnx::Mul_540 0=6 1=1 2=2.000000e+00
Swish            Mul_190                  1 1 input.276 onnx::Concat_318
BinaryOp         Mul_361                  2 1 onnx::Mul_540 onnx::Mul_527 onnx::Concat_541 0=2
Concat           Concat_194               2 1 onnx::Concat_318 onnx::Concat_321 input.284 0=0
Convolution      Conv_195                 1 1 input.284 input.288 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Split            splitncnn_43             1 2 input.288 input.288_splitncnn_0 input.288_splitncnn_1
BinaryOp         Add_354                  2 1 onnx::Add_533 onnx::Add_503 onnx::Mul_534 0=0
Sigmoid          Sigmoid_196              1 1 input.288_splitncnn_1 onnx::Mul_324
BinaryOp         Mul_356                  1 1 onnx::Mul_534 onnx::Concat_536 0=2 1=1 2=1.600000e+01
BinaryOp         Mul_197                  2 1 input.288_splitncnn_0 onnx::Mul_324 onnx::Conv_325 0=2
Concat           Concat_362               3 1 onnx::Concat_536 onnx::Concat_541 onnx::Concat_531 onnx::Reshape_542 0=3
Reshape          Reshape_365              1 1 onnx::Reshape_542 onnx::Concat_549 0=7 1=-1
Convolution      Conv_366                 1 1 onnx::Conv_325 onnx::Shape_550 0=21 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Reshape          Reshape_380              1 1 onnx::Shape_550 onnx::Transpose_568 0=169 1=7 2=3
Permute          Transpose_381            1 1 onnx::Transpose_568 onnx::Sigmoid_569 0=1
Sigmoid          Sigmoid_434              1 1 onnx::Sigmoid_569 y.7
Slice            Split_435                1 3 y.7 onnx::Mul_641 onnx::Mul_642 onnx::Concat_643 -23300=3,2,2,-233 1=3
BinaryOp         Mul_437                  1 1 onnx::Mul_641 onnx::Add_645 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_442                  1 1 onnx::Mul_642 onnx::Pow_650 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_444                  1 1 onnx::Pow_650 onnx::Mul_652 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_445                  2 1 onnx::Mul_652 onnx::Mul_639 onnx::Concat_653 0=2
BinaryOp         Add_438                  2 1 onnx::Add_645 onnx::Add_615 onnx::Mul_646 0=0
BinaryOp         Mul_440                  1 1 onnx::Mul_646 onnx::Concat_648 0=2 1=1 2=3.200000e+01
Concat           Concat_446               3 1 onnx::Concat_648 onnx::Concat_653 onnx::Concat_643 onnx::Reshape_654 0=3
Reshape          Reshape_449              1 1 onnx::Reshape_654 onnx::Concat_661 0=7 1=-1
Concat           Concat_450               3 1 onnx::Concat_437 onnx::Concat_549 onnx::Concat_661 output 0=0
